server {

  listen 80;
  listen [::]:80;

#  listen 443 ssl;
#  listen [::]:443 ssl;

#  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
#  ssl_prefer_server_ciphers on;

#  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
#  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

#  root /var/www/<my.hostname.xy>/html;
#  index index.html index.htm;

  server_name _;

  location /grafana/ {
    proxy_pass http://localhost:3000/;
    proxy_set_header Host $host;
    proxy_max_temp_file_size 0;
  }
}