COMPOSE_PROJECT_NAME=DCTR1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
CMDBUILD=cmdbuild.localhost
TRAEFIK_URL=traefik-ui.localhost
TRAEFIK_BASIC_AUTH=admin:$2y$05$2QLTrg0Dtovs5VLaDM/Td.eYSk2YRz4OrP1vuBQxxyPJla40QvSae
WHOAMI_URL=whoami.localhost
PROM_UI=true
PROM_URL=prom.localhost
PROM_VOLUME=prometheus-data
GRAFANA_URL=grafana.localhost
GRAFANA_VOLUME=/opt/docker/grafana_data/
GRAFANA_ADMIN_USER="mayflower"
GRAFANA_ADMIN_PWD="Takietam4+)"
PGADMIN_URL=pgadmin.localhost
PGADMIN_DEFAULT_EMAIL="user@domain.com"
PGADMIN_DEFAULT_PASSWORD="SuperSecret"
POSTGRES_EXPORTER_URL=pgexporter.localhost